<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sis.pewpew.additions.AchievementInfoActivity"
    tools:showIn="@layout/activity_achievement_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/achieve_info_date_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/achieve_info_date_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/description"
                    android:foregroundGravity="left"
                    android:padding="10dp"
                    app:srcCompat="@drawable/achieve_info_date_icon" />

                <TextView
                    android:id="@+id/achieve_info_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/achieve_info_date_icon"
                    android:paddingLeft="10dp"
                    android:textColor="@color/defaultColor"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/achieve_info_date_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/achieve_info_date"
                    android:layout_toRightOf="@id/achieve_info_date_icon"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/defaultColor"
                    android:text="Получено"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/achieve_info_gotten_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/achieve_info_date_card"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/achieve_info_gotten_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/description"
                    android:foregroundGravity="left"
                    android:padding="10dp"
                    app:srcCompat="@drawable/achieve_info_gotten_icon" />

                <TextView
                    android:id="@+id/achieve_info_gotten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/achieve_info_gotten_icon"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:textColor="@color/defaultColor"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/achieve_info_gotten_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/achieve_info_gotten"
                    android:layout_toRightOf="@id/achieve_info_gotten_icon"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/defaultColor"
                    android:text="Пользователей получили это достижение"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/achieve_info_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/achieve_info_gotten_card"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/achieve_info_details_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:text="Подробнее"
                    android:textSize="45sp"
                    android:textColor="@color/defaultColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/achieve_info_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achieve_info_details_call"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/defaultColor"
                    android:paddingTop="10dp"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
