<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="sis.pewpew.tutorial.TutorialFragment5">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        card_view:cardBackgroundColor="#1B5E20"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:id="@+id/tutorial_5_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:src="@drawable/tutorial_page_5_icon" />

            <TextView
                android:id="@+id/main_share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tutorial_5_icon"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Касайтесь карточек внутри приложения, чтобы узнать о них больше, а подсказки помогут Вам разобраться, что к чему. Удачи, и спасибо за Ваш интерес."
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:foreground="?selectableItemBackground"
                android:onClick="finishTutorial"
                android:padding="20dp"
                android:src="@drawable/finish_tutorial_icon" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>