<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="4">
    tools:context="sis.pewpew.connections.AuthorizationActivity">

    <EditText
        android:id="@+id/createNickname"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="left"
        android:hint="Имя пользователя"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="309dp" />

        <EditText
            android:id="@+id/createEmail"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Адрес электронной почты"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="374dp" />

        <EditText
        android:id="@+id/createPassword"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:gravity="left"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Зарегистрироваться"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/signInActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Вход"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="501dp" />
</LinearLayout>