<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sis.pewpew.tutorial.TutorialFragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="THIRD TEXT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:id="@+id/tutorial_text_3"
        tools:text="THIRD TEXT"
        android:textSize="100sp" />

</FrameLayout>
