<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#1B5E20"
tools:context="sis.pewpew.tutorial.TutorialFragment5">

    <TextView
        android:id="@+id/tutorial_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="Подсказки внутри приложения помогут Вам разобраться. Удачи, и спасибо за Ваш интерес"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <Button
        android:id="@+id/finish_tutorial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:onClick="finishTutorial"
        android:text="@string/grant_access_button_text" />

</RelativeLayout>
